{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliothecaContext": "server=database_bibliotheca;username=${DATABASE_USER};password=${DATABASE_PASSWORD};database=BibliothecaContext-abff4320-f3b2-4514-ac59-ec7022262031"
  }
}
